{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Node Rest API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "homolog": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thiagomart/node-app.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Thiago Martins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagomart/node-app/issues"
  },
  "homepage": "https://github.com/thiagomart/node-app#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
